Sorting Algorithm Analysis (1 point)

Student Name:

1. Explain which algorithms have the best performance. Why are there differences in times? 




2. Explain which algorithms have the best performance on sorted lists. Explain the differences from non-sorted lists.




3. How does the time increase for each algorithm as the list size increases? Explain why.




4. The sorting utility methods use the list interface methods for AList and LList. 
	How does this affect the performance of each sorting algorithm?
  	What would you do to improve the performance of the sorting methods?
   
   
   
5. If you substitute LinkedList in ListUsingLibraryLinkedList, things slow down a lot. Similarly, if you use LList instead of AList.
	Why is this?
	
	
	
   
6. Show the output from one of your test runs in separate text files
	AListTimedSortOutput.txt
	LibraryListSortOutput.txt

