
=============== Displaying contents of loaded trucks travelling from origin to warehouse

============== Truck with 24 items going from Calgary to BC Warehouse=============
GroceryItem [itemName=Puree - Strawberry, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Compound - Passion Fruit, itemWeight=129, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Milk - Buttermilk, itemWeight=61, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Peppercorns - Green, itemWeight=74, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Scrubbie - Scotchbrite Hand Pad, itemWeight=189, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Shiratamako - Rice Flour, itemWeight=110, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Chicken, itemWeight=168, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Wine - Blue Nun Qualitatswein, itemWeight=69, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Cup - 4oz Translucent, itemWeight=154, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Salt - Celery, itemWeight=177, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Bread - Crumbs Bulk, itemWeight=178, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Beef - Striploin, itemWeight=35, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Tomato Ravioli, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Soup - Base Broth Beef, itemWeight=184, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Lamb - Racks Frenched, itemWeight=163, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Bread - Corn Muffaleta Onion, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Muffin Batt - Choc Chk, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Marjoram - Fresh, itemWeight=33, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Chocolate - Milk Callets, itemWeight=185, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Tart - Raisin And Pecan, itemWeight=145, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Mountain Dew, itemWeight=19, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Mussels - Frozen, itemWeight=127, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Nantucket Apple Juice, itemWeight=53, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Wine - Fino Tio Pepe Gonzalez, itemWeight=146, destination=Vancouver, origin=Calgary]
=== Truck Weight 2659 kilograms =================================
============== Truck with 25 items going from Toronto to BC Warehouse=============
GroceryItem [itemName=Soup - Campbellschix Stew, itemWeight=193, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Papadam, itemWeight=166, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Sword Pick Asst, itemWeight=128, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Yucca, itemWeight=27, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Apple - Custard, itemWeight=142, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Spinach - Packaged, itemWeight=61, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Soup V8 Roasted Red Pepper, itemWeight=184, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Lamb - Whole Frozen, itemWeight=47, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Juice - Propel Sport, itemWeight=188, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Shrimp - 21/25 Peel And Deviened, itemWeight=170, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Pastry - Carrot Muffin - Mini, itemWeight=42, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Oil - Hazelnut, itemWeight=81, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Puree - Blackcurrant, itemWeight=90, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Sun - Dried Tomatoes, itemWeight=65, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Cheese - Roquefort Pappillon, itemWeight=172, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Pepper - Black Ground, itemWeight=95, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Veal - Leg Provimi - 50 Lb Max, itemWeight=98, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Flour Pastry Super Fine, itemWeight=93, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Flour - Semolina, itemWeight=166, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Chicken - Tenderloin, itemWeight=139, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Tea - Mint, itemWeight=176, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Pasta - Bauletti Chicken White, itemWeight=158, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Grand Marnier, itemWeight=23, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Tea - Herbal - 6 Asst, itemWeight=94, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Cake - Dulce De Leche, itemWeight=144, destination=Surrey, origin=Toronto]
=== Truck Weight 2942 kilograms =================================
============== Truck with 25 items going from California to BC Warehouse=============
GroceryItem [itemName=Yogurt - Blueberry 175 Gr, itemWeight=22, destination=Vancouver, origin=California]
GroceryItem [itemName=Campari, itemWeight=74, destination=New Westminster, origin=California]
GroceryItem [itemName=Yoplait Drink, itemWeight=29, destination=Surrey, origin=California]
GroceryItem [itemName=Cheese - Briedanish, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Wine - Shiraz Wolf Blass Premium, itemWeight=59, destination=Vancouver, origin=California]
GroceryItem [itemName=Gingerale - Schweppes 355 Ml, itemWeight=120, destination=New Westminster, origin=California]
GroceryItem [itemName=Crab - Soft Shell, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Cod - Black Whole Fillet, itemWeight=55, destination=Surrey, origin=California]
GroceryItem [itemName=Syrup - Golden Lyles, itemWeight=171, destination=Vancouver, origin=California]
GroceryItem [itemName=Chinese Foods - Chicken Wing, itemWeight=88, destination=New Westminster, origin=California]
GroceryItem [itemName=Bread - Rolls Corn, itemWeight=133, destination=Surrey, origin=California]
GroceryItem [itemName=Tart Shells - Savory 4, itemWeight=157, destination=Vancouver, origin=California]
GroceryItem [itemName=Wine - Kwv Chenin Blanc South, itemWeight=170, destination=Vancouver, origin=California]
GroceryItem [itemName=Pastry - Raisin Muffin - Mini, itemWeight=99, destination=Surrey, origin=California]
GroceryItem [itemName=Rambutan, itemWeight=58, destination=Vancouver, origin=California]
GroceryItem [itemName=Soup - Campbells Pasta Fagioli, itemWeight=53, destination=New Westminster, origin=California]
GroceryItem [itemName=Pie Filling - Apple, itemWeight=161, destination=New Westminster, origin=California]
GroceryItem [itemName=Mushrooms - Black Dried, itemWeight=119, destination=Surrey, origin=California]
GroceryItem [itemName=Flour - Masa De Harina Mexican, itemWeight=149, destination=New Westminster, origin=California]
GroceryItem [itemName=Grenadine, itemWeight=196, destination=Vancouver, origin=California]
GroceryItem [itemName=Squid - U - 10 Thailand, itemWeight=130, destination=Vancouver, origin=California]
GroceryItem [itemName=Table Cloth 62x114 Colour, itemWeight=87, destination=Surrey, origin=California]
GroceryItem [itemName=Coffee - Flavoured, itemWeight=39, destination=Surrey, origin=California]
GroceryItem [itemName=Pasta - Shells Medium Dry, itemWeight=12, destination=Vancouver, origin=California]
GroceryItem [itemName=Onions - Dried Chopped, itemWeight=174, destination=New Westminster, origin=California]
=== Truck Weight 2513 kilograms =================================

################ Unloading trucks at warehouse

################ Displaying warehouse with 74 items
GroceryItem [itemName=Wine - Fino Tio Pepe Gonzalez, itemWeight=146, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Nantucket Apple Juice, itemWeight=53, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Mussels - Frozen, itemWeight=127, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Mountain Dew, itemWeight=19, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Tart - Raisin And Pecan, itemWeight=145, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Chocolate - Milk Callets, itemWeight=185, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Marjoram - Fresh, itemWeight=33, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Muffin Batt - Choc Chk, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Bread - Corn Muffaleta Onion, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Lamb - Racks Frenched, itemWeight=163, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Soup - Base Broth Beef, itemWeight=184, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Tomato Ravioli, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Beef - Striploin, itemWeight=35, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Bread - Crumbs Bulk, itemWeight=178, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Salt - Celery, itemWeight=177, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Cup - 4oz Translucent, itemWeight=154, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Wine - Blue Nun Qualitatswein, itemWeight=69, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Chicken, itemWeight=168, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Shiratamako - Rice Flour, itemWeight=110, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Scrubbie - Scotchbrite Hand Pad, itemWeight=189, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Peppercorns - Green, itemWeight=74, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Milk - Buttermilk, itemWeight=61, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Compound - Passion Fruit, itemWeight=129, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Puree - Strawberry, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Cake - Dulce De Leche, itemWeight=144, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Tea - Herbal - 6 Asst, itemWeight=94, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Grand Marnier, itemWeight=23, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Pasta - Bauletti Chicken White, itemWeight=158, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Tea - Mint, itemWeight=176, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Chicken - Tenderloin, itemWeight=139, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Flour - Semolina, itemWeight=166, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Flour Pastry Super Fine, itemWeight=93, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Veal - Leg Provimi - 50 Lb Max, itemWeight=98, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Pepper - Black Ground, itemWeight=95, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Cheese - Roquefort Pappillon, itemWeight=172, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Sun - Dried Tomatoes, itemWeight=65, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Puree - Blackcurrant, itemWeight=90, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Oil - Hazelnut, itemWeight=81, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Pastry - Carrot Muffin - Mini, itemWeight=42, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Shrimp - 21/25 Peel And Deviened, itemWeight=170, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Juice - Propel Sport, itemWeight=188, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Lamb - Whole Frozen, itemWeight=47, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Soup V8 Roasted Red Pepper, itemWeight=184, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Spinach - Packaged, itemWeight=61, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Apple - Custard, itemWeight=142, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Yucca, itemWeight=27, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Sword Pick Asst, itemWeight=128, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Papadam, itemWeight=166, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Soup - Campbellschix Stew, itemWeight=193, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Onions - Dried Chopped, itemWeight=174, destination=New Westminster, origin=California]
GroceryItem [itemName=Pasta - Shells Medium Dry, itemWeight=12, destination=Vancouver, origin=California]
GroceryItem [itemName=Coffee - Flavoured, itemWeight=39, destination=Surrey, origin=California]
GroceryItem [itemName=Table Cloth 62x114 Colour, itemWeight=87, destination=Surrey, origin=California]
GroceryItem [itemName=Squid - U - 10 Thailand, itemWeight=130, destination=Vancouver, origin=California]
GroceryItem [itemName=Grenadine, itemWeight=196, destination=Vancouver, origin=California]
GroceryItem [itemName=Flour - Masa De Harina Mexican, itemWeight=149, destination=New Westminster, origin=California]
GroceryItem [itemName=Mushrooms - Black Dried, itemWeight=119, destination=Surrey, origin=California]
GroceryItem [itemName=Pie Filling - Apple, itemWeight=161, destination=New Westminster, origin=California]
GroceryItem [itemName=Soup - Campbells Pasta Fagioli, itemWeight=53, destination=New Westminster, origin=California]
GroceryItem [itemName=Rambutan, itemWeight=58, destination=Vancouver, origin=California]
GroceryItem [itemName=Pastry - Raisin Muffin - Mini, itemWeight=99, destination=Surrey, origin=California]
GroceryItem [itemName=Wine - Kwv Chenin Blanc South, itemWeight=170, destination=Vancouver, origin=California]
GroceryItem [itemName=Tart Shells - Savory 4, itemWeight=157, destination=Vancouver, origin=California]
GroceryItem [itemName=Bread - Rolls Corn, itemWeight=133, destination=Surrey, origin=California]
GroceryItem [itemName=Chinese Foods - Chicken Wing, itemWeight=88, destination=New Westminster, origin=California]
GroceryItem [itemName=Syrup - Golden Lyles, itemWeight=171, destination=Vancouver, origin=California]
GroceryItem [itemName=Cod - Black Whole Fillet, itemWeight=55, destination=Surrey, origin=California]
GroceryItem [itemName=Crab - Soft Shell, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Gingerale - Schweppes 355 Ml, itemWeight=120, destination=New Westminster, origin=California]
GroceryItem [itemName=Wine - Shiraz Wolf Blass Premium, itemWeight=59, destination=Vancouver, origin=California]
GroceryItem [itemName=Cheese - Briedanish, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Yoplait Drink, itemWeight=29, destination=Surrey, origin=California]
GroceryItem [itemName=Campari, itemWeight=74, destination=New Westminster, origin=California]
GroceryItem [itemName=Yogurt - Blueberry 175 Gr, itemWeight=22, destination=Vancouver, origin=California]
################

=============== Displaying contents of loaded trucks travelling from warehouse to destination

============== Truck with 22 items going from BC Warehouse to New Westminster=============
GroceryItem [itemName=Nantucket Apple Juice, itemWeight=53, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Mussels - Frozen, itemWeight=127, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Chocolate - Milk Callets, itemWeight=185, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Bread - Corn Muffaleta Onion, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Beef - Striploin, itemWeight=35, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Shiratamako - Rice Flour, itemWeight=110, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Puree - Strawberry, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Pasta - Bauletti Chicken White, itemWeight=158, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Flour - Semolina, itemWeight=166, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Cheese - Roquefort Pappillon, itemWeight=172, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Juice - Propel Sport, itemWeight=188, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Apple - Custard, itemWeight=142, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Yucca, itemWeight=27, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Sword Pick Asst, itemWeight=128, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Soup - Campbellschix Stew, itemWeight=193, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Onions - Dried Chopped, itemWeight=174, destination=New Westminster, origin=California]
GroceryItem [itemName=Flour - Masa De Harina Mexican, itemWeight=149, destination=New Westminster, origin=California]
GroceryItem [itemName=Pie Filling - Apple, itemWeight=161, destination=New Westminster, origin=California]
GroceryItem [itemName=Soup - Campbells Pasta Fagioli, itemWeight=53, destination=New Westminster, origin=California]
GroceryItem [itemName=Chinese Foods - Chicken Wing, itemWeight=88, destination=New Westminster, origin=California]
GroceryItem [itemName=Gingerale - Schweppes 355 Ml, itemWeight=120, destination=New Westminster, origin=California]
GroceryItem [itemName=Campari, itemWeight=74, destination=New Westminster, origin=California]
=== Truck Weight 2735 kilograms =================================
============== Truck with 25 items going from BC Warehouse to Surrey=============
GroceryItem [itemName=Tart - Raisin And Pecan, itemWeight=145, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Lamb - Racks Frenched, itemWeight=163, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Salt - Celery, itemWeight=177, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Cup - 4oz Translucent, itemWeight=154, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Wine - Blue Nun Qualitatswein, itemWeight=69, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Chicken, itemWeight=168, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Peppercorns - Green, itemWeight=74, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Compound - Passion Fruit, itemWeight=129, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Cake - Dulce De Leche, itemWeight=144, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Tea - Herbal - 6 Asst, itemWeight=94, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Chicken - Tenderloin, itemWeight=139, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Flour Pastry Super Fine, itemWeight=93, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Veal - Leg Provimi - 50 Lb Max, itemWeight=98, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Pepper - Black Ground, itemWeight=95, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Puree - Blackcurrant, itemWeight=90, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Oil - Hazelnut, itemWeight=81, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Shrimp - 21/25 Peel And Deviened, itemWeight=170, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Spinach - Packaged, itemWeight=61, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Coffee - Flavoured, itemWeight=39, destination=Surrey, origin=California]
GroceryItem [itemName=Table Cloth 62x114 Colour, itemWeight=87, destination=Surrey, origin=California]
GroceryItem [itemName=Mushrooms - Black Dried, itemWeight=119, destination=Surrey, origin=California]
GroceryItem [itemName=Pastry - Raisin Muffin - Mini, itemWeight=99, destination=Surrey, origin=California]
GroceryItem [itemName=Bread - Rolls Corn, itemWeight=133, destination=Surrey, origin=California]
GroceryItem [itemName=Cod - Black Whole Fillet, itemWeight=55, destination=Surrey, origin=California]
GroceryItem [itemName=Yoplait Drink, itemWeight=29, destination=Surrey, origin=California]
=== Truck Weight 2705 kilograms =================================
============== Truck with 27 items going from BC Warehouse to Vancouver=============
GroceryItem [itemName=Wine - Fino Tio Pepe Gonzalez, itemWeight=146, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Mountain Dew, itemWeight=19, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Marjoram - Fresh, itemWeight=33, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Muffin Batt - Choc Chk, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Soup - Base Broth Beef, itemWeight=184, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Tomato Ravioli, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Bread - Crumbs Bulk, itemWeight=178, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Scrubbie - Scotchbrite Hand Pad, itemWeight=189, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Milk - Buttermilk, itemWeight=61, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Grand Marnier, itemWeight=23, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Tea - Mint, itemWeight=176, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Sun - Dried Tomatoes, itemWeight=65, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Pastry - Carrot Muffin - Mini, itemWeight=42, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Lamb - Whole Frozen, itemWeight=47, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Soup V8 Roasted Red Pepper, itemWeight=184, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Papadam, itemWeight=166, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Pasta - Shells Medium Dry, itemWeight=12, destination=Vancouver, origin=California]
GroceryItem [itemName=Squid - U - 10 Thailand, itemWeight=130, destination=Vancouver, origin=California]
GroceryItem [itemName=Grenadine, itemWeight=196, destination=Vancouver, origin=California]
GroceryItem [itemName=Rambutan, itemWeight=58, destination=Vancouver, origin=California]
GroceryItem [itemName=Wine - Kwv Chenin Blanc South, itemWeight=170, destination=Vancouver, origin=California]
GroceryItem [itemName=Tart Shells - Savory 4, itemWeight=157, destination=Vancouver, origin=California]
GroceryItem [itemName=Syrup - Golden Lyles, itemWeight=171, destination=Vancouver, origin=California]
GroceryItem [itemName=Crab - Soft Shell, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Wine - Shiraz Wolf Blass Premium, itemWeight=59, destination=Vancouver, origin=California]
GroceryItem [itemName=Cheese - Briedanish, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Yogurt - Blueberry 175 Gr, itemWeight=22, destination=Vancouver, origin=California]
=== Truck Weight 2674 kilograms =================================

>>>>>>>>>>>>>>> Unloading trucks at their destination

>>>>>>>>>>>> Unloading Truck with 22 items going from BC Warehouse arriving at New Westminster<<<<<<<<<<<<<
GroceryItem [itemName=Campari, itemWeight=74, destination=New Westminster, origin=California]
GroceryItem [itemName=Gingerale - Schweppes 355 Ml, itemWeight=120, destination=New Westminster, origin=California]
GroceryItem [itemName=Chinese Foods - Chicken Wing, itemWeight=88, destination=New Westminster, origin=California]
GroceryItem [itemName=Soup - Campbells Pasta Fagioli, itemWeight=53, destination=New Westminster, origin=California]
GroceryItem [itemName=Pie Filling - Apple, itemWeight=161, destination=New Westminster, origin=California]
GroceryItem [itemName=Flour - Masa De Harina Mexican, itemWeight=149, destination=New Westminster, origin=California]
GroceryItem [itemName=Onions - Dried Chopped, itemWeight=174, destination=New Westminster, origin=California]
GroceryItem [itemName=Soup - Campbellschix Stew, itemWeight=193, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Sword Pick Asst, itemWeight=128, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Yucca, itemWeight=27, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Apple - Custard, itemWeight=142, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Juice - Propel Sport, itemWeight=188, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Cheese - Roquefort Pappillon, itemWeight=172, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Flour - Semolina, itemWeight=166, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Pasta - Bauletti Chicken White, itemWeight=158, destination=New Westminster, origin=Toronto]
GroceryItem [itemName=Puree - Strawberry, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Shiratamako - Rice Flour, itemWeight=110, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Beef - Striploin, itemWeight=35, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Bread - Corn Muffaleta Onion, itemWeight=116, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Chocolate - Milk Callets, itemWeight=185, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Mussels - Frozen, itemWeight=127, destination=New Westminster, origin=Calgary]
GroceryItem [itemName=Nantucket Apple Juice, itemWeight=53, destination=New Westminster, origin=Calgary]
>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>> Unloading Truck with 25 items going from BC Warehouse arriving at Surrey<<<<<<<<<<<<<
GroceryItem [itemName=Yoplait Drink, itemWeight=29, destination=Surrey, origin=California]
GroceryItem [itemName=Cod - Black Whole Fillet, itemWeight=55, destination=Surrey, origin=California]
GroceryItem [itemName=Bread - Rolls Corn, itemWeight=133, destination=Surrey, origin=California]
GroceryItem [itemName=Pastry - Raisin Muffin - Mini, itemWeight=99, destination=Surrey, origin=California]
GroceryItem [itemName=Mushrooms - Black Dried, itemWeight=119, destination=Surrey, origin=California]
GroceryItem [itemName=Table Cloth 62x114 Colour, itemWeight=87, destination=Surrey, origin=California]
GroceryItem [itemName=Coffee - Flavoured, itemWeight=39, destination=Surrey, origin=California]
GroceryItem [itemName=Spinach - Packaged, itemWeight=61, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Shrimp - 21/25 Peel And Deviened, itemWeight=170, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Oil - Hazelnut, itemWeight=81, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Puree - Blackcurrant, itemWeight=90, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Pepper - Black Ground, itemWeight=95, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Veal - Leg Provimi - 50 Lb Max, itemWeight=98, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Flour Pastry Super Fine, itemWeight=93, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Chicken - Tenderloin, itemWeight=139, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Tea - Herbal - 6 Asst, itemWeight=94, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Cake - Dulce De Leche, itemWeight=144, destination=Surrey, origin=Toronto]
GroceryItem [itemName=Compound - Passion Fruit, itemWeight=129, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Peppercorns - Green, itemWeight=74, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Chicken, itemWeight=168, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Wine - Blue Nun Qualitatswein, itemWeight=69, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Cup - 4oz Translucent, itemWeight=154, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Salt - Celery, itemWeight=177, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Lamb - Racks Frenched, itemWeight=163, destination=Surrey, origin=Calgary]
GroceryItem [itemName=Tart - Raisin And Pecan, itemWeight=145, destination=Surrey, origin=Calgary]
>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>> Unloading Truck with 27 items going from BC Warehouse arriving at Vancouver<<<<<<<<<<<<<
GroceryItem [itemName=Yogurt - Blueberry 175 Gr, itemWeight=22, destination=Vancouver, origin=California]
GroceryItem [itemName=Cheese - Briedanish, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Wine - Shiraz Wolf Blass Premium, itemWeight=59, destination=Vancouver, origin=California]
GroceryItem [itemName=Crab - Soft Shell, itemWeight=79, destination=Vancouver, origin=California]
GroceryItem [itemName=Syrup - Golden Lyles, itemWeight=171, destination=Vancouver, origin=California]
GroceryItem [itemName=Tart Shells - Savory 4, itemWeight=157, destination=Vancouver, origin=California]
GroceryItem [itemName=Wine - Kwv Chenin Blanc South, itemWeight=170, destination=Vancouver, origin=California]
GroceryItem [itemName=Rambutan, itemWeight=58, destination=Vancouver, origin=California]
GroceryItem [itemName=Grenadine, itemWeight=196, destination=Vancouver, origin=California]
GroceryItem [itemName=Squid - U - 10 Thailand, itemWeight=130, destination=Vancouver, origin=California]
GroceryItem [itemName=Pasta - Shells Medium Dry, itemWeight=12, destination=Vancouver, origin=California]
GroceryItem [itemName=Papadam, itemWeight=166, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Soup V8 Roasted Red Pepper, itemWeight=184, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Lamb - Whole Frozen, itemWeight=47, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Pastry - Carrot Muffin - Mini, itemWeight=42, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Sun - Dried Tomatoes, itemWeight=65, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Tea - Mint, itemWeight=176, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Grand Marnier, itemWeight=23, destination=Vancouver, origin=Toronto]
GroceryItem [itemName=Milk - Buttermilk, itemWeight=61, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Scrubbie - Scotchbrite Hand Pad, itemWeight=189, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Bread - Crumbs Bulk, itemWeight=178, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Soup - Campbells Tomato Ravioli, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Soup - Base Broth Beef, itemWeight=184, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Muffin Batt - Choc Chk, itemWeight=14, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Marjoram - Fresh, itemWeight=33, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Mountain Dew, itemWeight=19, destination=Vancouver, origin=Calgary]
GroceryItem [itemName=Wine - Fino Tio Pepe Gonzalez, itemWeight=146, destination=Vancouver, origin=Calgary]
>>>>>>>>>>>>>>>>>><<<<<<<<<<<<<<<<<<<<
